[custom]
;不要随意改变关键字，否则会导致出错
;设置规则标志位
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=📺 Odyssey,rules/wilson/clash/odyssey.list
ruleset=🤖 AI,rules/wilson/clash/AI.list
ruleset=🚀 测速,rules/lhie1/Surge/Surge 3/Provider/Speedtest.list
ruleset=☁️ OneDrive,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.list
ruleset=🍭 微软,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list
ruleset=💽 Apple Music,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Music.list
ruleset=📱 苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=📲 电报,rules/ACL4SSR/Clash/Telegram.list
;ruleset=🔊 网易音乐,rules/ACL4SSR/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🕹️ Xbox,rules/DivineEngine/Surge/Ruleset/Extra/Game/Xbox.list
ruleset=💲 Paypal,rules/DivineEngine/Surge/Ruleset/Extra/PayPal.list
ruleset=₿ Coin,rules/DivineEngine/Surge/Ruleset/Extra/Cryptocurrency.list
ruleset=₿ Coin,rules/wilson/clash/NFT.list
ruleset=📺 YouTube,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
ruleset=🔊 声天破,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Music/Spotify.list
ruleset=🎶 YouTubeMusic,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Music/YouTube-Music.list
ruleset=📺 HBO,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/HBO.list
ruleset=📺 Hulu,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Hulu.list
ruleset=🤳 TikTok,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/TikTok.list
ruleset=👦 密码,https://gist.githubusercontent.com/wilsonmk/fedff56e7d9f6345844b2c8c9625f002/raw/68423499077311fba8e8f132a63953914775083f/wilson-bitwarden.list
ruleset=👦 邮箱,https://gist.githubusercontent.com/wilsonmk/4bb20af3cb7f8972b93f517ab17bc98b/raw/5d9ddce23819bfebce023eb86b19deb62b0fdb84/wilson-mail.list
ruleset=📥 BT,https://gist.githubusercontent.com/wilsonmk/559897ae73e678a3da4d8913d946f5af/raw/4edeeed0173d9df8cd8948d110ba2929b701aac3/wilson-webdav.list
ruleset=📺 DisneyPlus,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
ruleset=📺 奈飞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script/rule/Surge/Netflix/Netflix.list
ruleset=😃 Discord,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Discord/Discord.list
ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
ruleset=🀄 谷歌,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list
ruleset=📢 谷歌FCM,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🐦 推特,rules/DivineEngine/Surge/Ruleset/Extra/Twitter.list
ruleset=🌏 国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🔀 选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🔀 选择`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚇 中转`[]🏆 游戏`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港`select`(港|HK|Hong Kong)
custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城`select`(新加坡|新|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 日本`select`(日本|东京|大阪|埼玉|[^-]日|JP|Japan)
custom_proxy_group=🇰🇷 韩国`select`(韩国|春川|首尔|[^-]韩|KR|Korea)
custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|华盛顿|圣何塞|纽约|圣克拉拉|西雅图|芝加哥|US|United States|CA|加拿大|多伦多|渥太华|[^-]美|(?!新加坡)[^-]加)
custom_proxy_group=🇪🇺 欧洲`select`(德国|英国|法国|俄罗斯|澳大利亚)
custom_proxy_group=🏳️‍🌈 低价区`select`(土耳其|TR|卢森堡|LU|巴西|BR|菲律宾|PH|泰国|TH|越南|VN|马来西亚|印度|IN|阿根廷|[^-](土|巴|菲|越|马|廷|泰|印|卢))
custom_proxy_group=🚀 测速`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🔀 选择`[]🚇 中转`[]🏆 游戏`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚇 中转`select`([^-](港|台|日|新|韩|美|加|土)|隧道|中转|专线)
custom_proxy_group=🏆 游戏`select`([^-](日|韩|港|新|加|台|美|德)*(IPLC|AIA|CIA|专线|IEPL|游戏))
custom_proxy_group=🀄 谷歌`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🔀 选择`[]🚇 中转`[]🏆 游戏`[]🚀 手动切换
custom_proxy_group=📲 电报`select`[]🔀 选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🚇 中转`[]🏆 游戏`[]🚀 手动切换
custom_proxy_group=😃 Discord`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🔀 选择`[]🚇 中转`[]🏆 游戏`[]🚀 手动切换
custom_proxy_group=📺 YouTube`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=🎶 YouTubeMusic`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=📺 奈飞`select`[]🇸🇬 狮城`[]🔀 选择`[]🚇 中转`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=🔊 声天破`select`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐦 推特`select`[]🇯🇵 日本`[]🔀 选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🚇 中转`[]🏆 游戏`[]🇸🇬 狮城`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🚀 手动切换
custom_proxy_group=💽 Apple Music`select`[]🇺🇲 美国`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤳 TikTok`select`[]🇯🇵 日本`[]🔀 选择`[]🚇 中转`[]🏆 游戏`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=📥 BT`select`[]DIRECT`[]🚇 中转`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]🔀 选择
custom_proxy_group=👦 密码`select`[]🇯🇵 日本`[]🔀 选择`[]🚇 中转`[]🏆 游戏`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=👦 邮箱`select`[]🇯🇵 日本`[]🔀 选择`[]🚇 中转`[]🏆 游戏`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=🤖 AI`select`(沪日)`[]🔀 选择`[]🚇 中转`[]🏆 游戏`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=📺 Odyssey`select`[]DIRECT`[]🇺🇲 美国`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=📺 HBO`select`(加拿大)`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🚇 中转`[]🔀 选择`[]🚀 手动切换
custom_proxy_group=📺 Hulu`select`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🚇 中转`[]🔀 选择`[]🚀 手动切换
custom_proxy_group=📺 DisneyPlus`select`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾`[]🔀 选择`[]🚇 中转`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚇 中转`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇰🇷 韩国
custom_proxy_group=🌍 国外媒体`select`[]🔀 选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🔀 选择`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换`[]🏆 游戏
custom_proxy_group=☁️ OneDrive`select`[]🔀 选择`[]🚇 中转`[]🏆 游戏`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍭 微软`select`[]🔀 选择`[]🚇 中转`[]🏆 游戏`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 苹果服务`select`[]DIRECT`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🇸🇬 狮城`[]🇯🇵 日本`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=💲 Paypal`select`(加拿大)`[]🇺🇲 美国`[]🔀 选择`[]🚇 中转`[]🚀 手动切换
custom_proxy_group=₿ Coin`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇰🇷 韩国`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🏆 游戏`[]DIRECT`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=🕹️ Xbox`select`[]🏆 游戏`[]DIRECT`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇭🇰 香港`[]🇰🇷 韩国`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换
;custom_proxy_group=🔊 网易音乐`select`[]DIRECT`[]🔀 选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔀 选择
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔀 选择`[]🚇 中转`[]🏆 游戏`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇲 美国`[]🇪🇺 欧洲`[]🏳️‍🌈 低价区`[]🚀 手动切换

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
