[custom]
;不要随意改变关键字，否则会导致出错
;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📺 Odyssey,https://raw.githubusercontent.com/wilsonmk/rulesets/main/clash/odyssey.yaml
ruleset=🚀 手动切换,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Speedtest.list
ruleset=🔨 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍭 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=💽 Apple Music,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Apple/Music.yaml
ruleset=📱 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=📲 电报,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
;ruleset=🔊 网易音乐,rules/ACL4SSR/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🕹️ Xbox,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=💲 Paypal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/PayPal.yaml
ruleset=₿ Coin,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Cryptocurrency.yaml
ruleset=₿ Coin,https://raw.githubusercontent.com/wilsonmk/rulesets/main/clash/NFT.list
ruleset=📺 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔊 声天破,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Music/Spotify.list
ruleset=🎶 油管音乐,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Music/YouTube-Music.list
ruleset=📺 HBO,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/HBO.list
ruleset=📺 Hulu,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/Hulu.list
ruleset=🤳 TikTok,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/TikTok.list
ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/DisneyPlus.list
ruleset=📺 奈飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=🇰🇷 韩国,rules/wilson/clash/wilsonmk.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🐦 推特,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Twitter.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔀 选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🔀 选择`select`[]🚇 中转`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚇 中转`select`(隧道|中转|专线)
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🇭🇰 香港`select`(港|HK|Hong Kong)
;custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城`select`(新加坡|新|坡|狮城|SG|Singapore)
custom_proxy_group=🏳️‍🌈 低价区`select`(土耳其|巴西|菲律宾|越南|马来西亚|阿根廷)
;custom_proxy_group=🇻🇳 越南`select`(越南|东南亚|VN|Vietnam)
custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇰🇷 韩国`select`(韩国|春川|首尔|[^-]韩|KR|Korea)
custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|华盛顿|圣何塞|纽约|圣克拉拉|西雅图|芝加哥|US|United States|CA|加拿大|多伦多|渥太华)
custom_proxy_group=🏆 游戏`select`(IPLC|专线|IEPL|AIA|游戏)
custom_proxy_group=📲 电报`select`[]🔀 选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🚀 手动切换
custom_proxy_group=📺 奈飞`select`(NF|*|奈飞|解锁|Netflix|NETFLIX|Media)`[]🇸🇬 狮城`[]🔀 选择`[]🚇 中转`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=💽 Apple Music`select`[]🇺🇲 美国`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇯🇵 日本`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🔊 声天破`select`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤳 TikTok`select`[]🇯🇵 日本`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=📺 油管视频`select`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=🎶 油管音乐`select`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=📺 Odyssey`select`[]DIRECT`[]🇺🇲 美国`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇯🇵 日本`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=📺 HBO`select`[]🇺🇲 美国`[]🚇 中转`[]🔀 选择`[]🚀 手动切换
custom_proxy_group=📺 Hulu`select`[]🇺🇲 美国`[]🚇 中转`[]🔀 选择`[]🚀 手动切换
custom_proxy_group=📺 DisneyPlus`select`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🔀 选择`[]🚇 中转`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚇 中转`[]🇭🇰 香港
custom_proxy_group=🐦 推特`select`[]🔀 选择`[]🇭🇰 香港`[]🇰🇷 韩国`[]🚇 中转`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🔀 选择`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🔀 选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=🔨 微软云盘`select`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍭 微软服务`select`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 苹果服务`select`[]DIRECT`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=💲 Paypal`select`[]🇺🇲 美国`[]🔀 选择`[]🚇 中转`[]🚀 手动切换
custom_proxy_group=₿ Coin`select`[]🇭🇰 香港`[]DIRECT`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇯🇵 日本`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🏆 游戏`[]DIRECT`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=🕹️ Xbox`select`[]🏆 游戏`[]DIRECT`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🏳️‍🌈 低价区`[]🚀 手动切换
;custom_proxy_group=🔊 网易音乐`select`[]DIRECT`[]🔀 选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔀 选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔀 选择`[]🚇 中转`[]DIRECT`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🏳️‍🌈 低价区`[]🚀 手动切换
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true