[custom]
;不要随意改变关键字，否则会导致出错
;设置规则标志位
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/GoogleCN.list
ruleset=📺 Odyssey,https://cdn.jsdelivr.net/gh/wilsonmk/rulesets/clash/odyssey.list
ruleset=🤖 AI,https://cdn.jsdelivr.net/gh/wilsonmk/rulesets/clash/AI.list
ruleset=🚀 测速,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Speedtest/Speedtest.list
ruleset=🔨 微软云盘,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.list
ruleset=🍭 微软服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list
ruleset=💽 Apple Music,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=📱 苹果服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script/rule/Clash/Apple/Apple.list
ruleset=📲 电报,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script/rule/Clash/Telegram/Telegram.list
;ruleset=🔊 网易音乐,rules/ACL4SSR/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.list
ruleset=🕹️ Xbox,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Xbox/Xbox.list
ruleset=💲 Paypal,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PayPal/PayPal.list
ruleset=₿ Coin,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Cryptocurrency/Cryptocurrency.list
ruleset=₿ Coin,https://cdn.jsdelivr.net/gh/wilsonmk/rulesets/clash/NFT.list
ruleset=📺 油管视频,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
ruleset=🔊 声天破,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.list
ruleset=🎶 油管音乐,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=📺 HBO,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBO/HBO.list
ruleset=📺 Hulu,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Hulu/Hulu.list
ruleset=🤳 TikTok,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.list
ruleset=📺 DisneyPlus,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.list
ruleset=📺 奈飞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.list
ruleset=😃 Discord,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Discord/Discord.list
;ruleset=📺 巴哈姆特,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.list
ruleset=📺 哔哩哔哩,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 哔哩哔哩,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
;ruleset=🇰🇷 韩国,rules/wilson/clash/wilsonmk.list
ruleset=👦 密码,https://gist.githubusercontent.com/wilsonmk/fedff56e7d9f6345844b2c8c9625f002/raw/68423499077311fba8e8f132a63953914775083f/wilson-bitwarden.list
ruleset=👦 邮箱,https://gist.githubusercontent.com/wilsonmk/4bb20af3cb7f8972b93f517ab17bc98b/raw/5d9ddce23819bfebce023eb86b19deb62b0fdb84/wilson-mail.list
ruleset=🀄 谷歌,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list
ruleset=📢 谷歌FCM,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🐦 推特,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Twitter/Twitter.list
ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🔀 选择,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy.list
;ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🔀 选择`select`[]🚇 中转`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚇 中转`select`([^-](港|台|日|新|韩|美|加|土)隧道|中转|专线)
custom_proxy_group=🇭🇰 香港`select`(港|HK|Hong Kong)
custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 日本`select`(日本|东京|大阪|埼玉|[^-]日|JP|Japan)
custom_proxy_group=🇸🇬 狮城`select`(新加坡|新|坡|狮城|SG|Singapore)
;custom_proxy_group=🇰🇷 韩国`select`(韩国|春川|首尔|[^-]韩|KR|Korea)
custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|华盛顿|圣何塞|纽约|圣克拉拉|西雅图|芝加哥|US|United States|CA|加拿大|多伦多|渥太华|[^-]美|[^-]加)
custom_proxy_group=🏳️‍🌈 低价区`select`(土耳其|巴西|菲律宾|越南|马来西亚|阿根廷)
;custom_proxy_group=🇻🇳 越南`select`(越南|东南亚|VN|Vietnam)
custom_proxy_group=🏆 游戏`select`([^-](日|韩|美|德)+(IPLC|专线|IEPL|CIA|AIA|游戏|GG))
custom_proxy_group=🚀 测速`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🔀 选择`[]🚇 中转`[]🚀 手动切换
custom_proxy_group=🀄 谷歌`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🔀 选择`[]🚇 中转`[]🚀 手动切换
custom_proxy_group=📲 电报`select`[]🔀 选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 狮城`[]🇺🇲 美国`[]🚀 手动切换
custom_proxy_group=😃 Discord`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🔀 选择`[]🚇 中转`[]🚀 手动切换
custom_proxy_group=📺 油管视频`select`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=🎶 油管音乐`select`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=📺 奈飞`select`(NF|*|奈飞|解锁|Netflix|NETFLIX|Media)`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🔀 选择`[]🚇 中转`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=🔊 声天破`select`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤳 TikTok`select`[]🇯🇵 日本`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=💽 Apple Music`select`[]🇺🇲 美国`[]🔀 选择`[]🚇 中转`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇯🇵 日本`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🔀 选择`[]🚇 中转`[]🏆 游戏`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=👦 密码`select`[]🇯🇵 日本`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=👦 邮箱`select`[]🇯🇵 日本`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=📺 Odyssey`select`[]DIRECT`[]🇺🇲 美国`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇯🇵 日本`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=📺 HBO`select`[]🇺🇲 美国`[]🚇 中转`[]🔀 选择`[]🚀 手动切换
custom_proxy_group=📺 Hulu`select`[]🇺🇲 美国`[]🚇 中转`[]🔀 选择`[]🚀 手动切换
custom_proxy_group=📺 DisneyPlus`select`[]🔀 选择`[]🚇 中转`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾`[]🔀 选择`[]🚇 中转`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚇 中转`[]🇭🇰 香港`[]🇨🇳 台湾
custom_proxy_group=🐦 推特`select`[]🔀 选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🚇 中转`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🔀 选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🔀 选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=🔨 微软云盘`select`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍭 微软服务`select`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 苹果服务`select`[]DIRECT`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=💲 Paypal`select`[]🇺🇲 美国`[]🔀 选择`[]🚇 中转`[]🚀 手动切换
custom_proxy_group=₿ Coin`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]DIRECT`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇯🇵 日本`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🏆 游戏`[]DIRECT`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🏳️‍🌈 低价区`[]🚀 手动切换
custom_proxy_group=🕹️ Xbox`select`[]🏆 游戏`[]DIRECT`[]🔀 选择`[]🚇 中转`[]🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 狮城`[]🇯🇵 日本`[]🏳️‍🌈 低价区`[]🚀 手动切换
;custom_proxy_group=🔊 网易音乐`select`[]DIRECT`[]🔀 选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔀 选择
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔀 选择`[]🚇 中转`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍🌈 低价区`[]🚀 手动切换
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true